<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Touch bubble</title>
		<link rel="stylesheet" href="css/tapBubble.css">
	</head>
	<body>
		<div class="container">
			<div class="pane1">
				<div class="bubble1">
					<p>This is bubble style 1</p>
				</div>
			</div>
			<div class="pane2">
				<div class="bubble1">
					<p>This is bubble style 2</p>
				</div>
			</div>
			<div class="pane3">
				<div class="bubble1">
					<p>This is bubble style 3</p>
				</div>
			</div>
		</div>

		<script src="js/vendor/jquery/dist/jquery.min.js"></script>
		<script src="js/vendor/hammerjs/hammer.min.js"></script>
		<script src="js/vendor/jquery-hammerjs/jquery.hammer.min.js"></script>
		<script src="js/vendor/velocity/jquery.velocity.min.js"></script>
		<script src="js/tapbubble.js"></script>
	</body>
</html>